body{
    font-family: 'Montserrat', sans-serif;
    margin: unset;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 0rem 2rem;
    background-color: black;
    color: white;
    align-items: center;
    position: relative;
}
body > header > div:nth-child(2){
    position: absolute;
    margin-left: 13rem;
    line-height: 8px;
}
body > header > div:nth-child(2) > p{
    color: red;
    text-transform: uppercase;
    font-size: 9pt;
}
#icons-menu i:hover, #icons-menu svg:hover{
    scale: 120%;
}
#icons-menu{
    position: absolute;
    right: 2rem;
    top: 0;
    margin-top: 1rem;
    display: flex;
    width: 11rem;
    justify-content: space-around;
    font-size: 16pt;
}
#links-menu{
    position: absolute;
    display: flex;
    column-gap: 1rem;
}
#links-menu>a:hover{
    scale: 110%;
}
#links-menu>a{
    color: white;
    text-decoration: none;
}
.bar{
    background-color: white;
    width: 1px;
}
#search i, #search svg{
    margin-left: -3rem;
    color: black;
    cursor: pointer;
}
#search{
    position: relative;
}
#search-menu{
        width: 38rem;
    height: 2rem;
    padding: 1rem;
}
#burguer{
    position: absolute;
    right: 0;
    bottom: 0;
}
#search-mob{
    display: none;
    height: 1.5rem;
    width: 97%;
    padding: 0.2rem;
}
#banner-dominar{
    position: relative;
}
#banner-dominar img{
    width: 100%;
}
#financiamento>input,#financiamento>select,#financiamento>button{
    height: 1.6rem;
}
.button-sub{
    width: 6rem;
    border: none;
    background-color: #262529;
    color: white;
}
#financiamento{
    position: absolute;
    top: 10rem;
    display: flex;
    flex-direction: column;
    row-gap: 0.4rem;
    right: 4rem;
}
#desc-dominar{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
#desc-dominar img{
    width: 12rem;
}
#story{
    grid-template-columns: 2fr 1fr;
    display: grid;
    text-align: justify;
    column-gap: 4rem;
    align-items: center;
}
#other-products{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 2rem;
    overflow-x: auto;
    width: 53rem;
}
#other-products>a{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
    text-align: center;
}
#other-products p{
    width: 13rem;
}
#other-products img{
    width: 6rem;
}
section h2{
    font-size: 14pt;
    font-weight: 500;
}
section{
    padding: 1rem;
}
#oficinas img{
    width: 16rem;
    height: 12rem;
}
#oficinas p{
    margin: 0.3rem 3rem;
    font-size: 10pt;
}
#oficinas>div:hover{
    scale: 110%;
}
#oficinas{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    background-color: black;
    color: white;
    padding: 2rem 0;
}

#form-subs form input{
    height: 1.6rem;
}
#form-subs form{
    display: flex;
    flex-direction: column;
    width: 27rem;
    row-gap: 0.6rem;
}
#form-subs{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    column-gap: 3rem;
}
.sugest img{
    width: 3rem;
}
.sugest{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 10px;
}
#news article{
    display: flex;
    column-gap: 1rem;
}
#news img{
    width: 6rem;
}
#news h4{
    margin: unset !important;
}
#news{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
}
#sponsored{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
}
#sponsored img{
    width: 20rem;
}
#sponsored aside{
    display: flex;
    align-items: center;
    justify-content: center;
}
#sponsored article div{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
#sponsored article div button{
    position: absolute;
    bottom: 15px;
    width: 50%;
    background-color: white;
    border: none;
    padding: 0.3rem;
}
footer{
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 3rem;
}
footer img {
    width: 4rem;
    border-radius: 50%;
}
#collaborators{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: center;
    align-items: center;
}
.personal{
    display: flex;
    column-gap: 1rem;
}
@media (max-width:768px){
    footer{
        row-gap: 2rem;
        text-align: center;
        flex-direction: column;
    }
    #sponsored{
        grid-template-columns: 1fr;
    }
    #news{
        grid-template-columns: repeat(1,1fr);
    }
    #form-subs form{
        width: 21rem;
    }
    #form-subs{
        flex-direction: column;
    }
    #oficinas{
        display: block;
        padding: 1rem 0;
    }
    #oficinas>div{
        margin-bottom: 3rem;
    }    
    iframe{
            width: 100%;
        }
        #other-products{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            column-gap: 2rem;
            overflow-x: auto;
            width: 21rem;
            margin-bottom: 1rem;
        }
        #desc-dominar{
            display: flex;
            flex-direction: column;
        }
        #story{
            display: block;
        }
        #banner-dominar{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #financiamento{
            position: relative;
            top: unset;
            right: unset;
        }
        header{
            padding: unset;
            justify-content: unset;
        }
        header>form{
            display: none;
        }
        header img{
            width: 6rem;
        }
        #menu-desc p{
            font-size: 6pt;
        }
        #menu-desc{
            font-size: 6pt;
            position: relative;
            margin: unset;
        }
        #links-menu,#icons-menu{
            display: none;
        }
        #burguer{
            right: 13px!important;
            bottom: unset !important;
        }
        #search-mob{
            display: block !important;
        }
    }
    