<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Estilos padrão da div */
    #minhaDiv {
      width: 100%;
      height: 200px;
    }

    /* Media queries para aplicar as cores de acordo com a largura da tela */
    @media only screen and (min-width: 320px) {
      #minhaDiv {
        background-color: black;
      }
    }

    @media only screen and (min-width: 480px) {
      #minhaDiv {
        background-color: lightblue;
      }
    }

    @media only screen and (min-width: 600px) {
      #minhaDiv {
        background-color: lightgreen;
      }
    }

    @media only screen and (min-width: 768px) {
      #minhaDiv {
        background-color: lightyellow;
      }
    }

    @media only screen and (min-width: 800px) {
      #minhaDiv {
        background-color: brown;
      }
    }

    @media only screen and (min-width: 1024px) {
      #minhaDiv {
        background-color: darkblue;
      }
    }

    @media only screen and (min-width: 1280px) {
      #minhaDiv {
        background-color: darkgreen;
      }
    }

    @media only screen and (min-width: 1440px) {
      #minhaDiv {
        background-color: darkred;
      }
    }
  </style>
</head>

<body>d
  <div id="minhaDiv">Alerando cor com MediaQuery</div>
</body>

</html>