<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Estilos padrão da div */
        #minhaDiv {
            display: none;
            /* A div começa oculta */
            width: 100%;
            height: 200px;
            background-color: brown;
        }

        /* Media query para exibir a div somente na orientação paisagem */
        @media only screen and (orientation: landscape) {
            #minhaDiv {
                display: block;
                /* Exibe a div somente na orientação paisagem */
            }
        }
    </style>
</head>

<body>
    <div id="minhaDiv">Exibindo div com MediaQuery</div>

</body>

</html>